{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.970810949140696,
        "y": 0.4821808139856896
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.599129905026728,
        "y": 0.4721353803609874
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9918605250744346,
        "y": 0.5022716812350944
      },
      "prevControl": {
        "x": 1.7809064189556958,
        "y": 0.4821808139856896
      },
      "nextControl": {
        "x": 2.82428196671176,
        "y": 0.5815499137719866
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.628307497216499,
        "y": 1.2054520349642217
      },
      "prevControl": {
        "x": 5.326944488475443,
        "y": 0.6529531856056214
      },
      "nextControl": {
        "x": 6.0662805373025055,
        "y": 2.008402608455233
      },
      "holonomicAngle": 225.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.272173957881751,
        "y": 2.1597682293108953
      },
      "prevControl": {
        "x": 4.925127143487368,
        "y": 2.330540600930827
      },
      "nextControl": null,
      "holonomicAngle": -145.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}