{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.970810949140696,
        "y": 0.4821808139856896
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4167645412111884,
        "y": 0.48218081398568957
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9918605250744346,
        "y": 0.5022716812350944
      },
      "prevControl": {
        "x": 1.2170774471366066,
        "y": 0.5022716812350944
      },
      "nextControl": {
        "x": 2.7666436030122625,
        "y": 0.5022716812350944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.628307497216499,
        "y": 1.2054520349642217
      },
      "prevControl": {
        "x": 5.326944488475443,
        "y": 0.6529531856056214
      },
      "nextControl": {
        "x": 5.929670505957554,
        "y": 1.757950884322822
      },
      "holonomicAngle": -143.47264825797558,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.272173957881751,
        "y": 2.1597682293108953
      },
      "prevControl": {
        "x": 4.925127143487368,
        "y": 2.330540600930827
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}