{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9202029114958705,
        "y": 0.550880153893009
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.528431000132499,
        "y": 0.5408347202683055
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9256368370556651,
        "y": 0.5318842865173882
      },
      "prevControl": {
        "x": 2.2671815802955275,
        "y": 0.5419297201420892
      },
      "nextControl": {
        "x": 2.2671815802955275,
        "y": 0.5419297201420892
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.895773118560456,
        "y": 0.5603780875808189
      },
      "prevControl": {
        "x": 4.895773118560456,
        "y": 0.5603780875808189
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}