{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3936778700625077,
        "y": 0.47213538036098845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0019059586991363,
        "y": 0.46208994673628534
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7909518525803976,
        "y": 0.4821808139856896
      },
      "prevControl": {
        "x": 2.1345585491808854,
        "y": 0.48218081398568957
      },
      "nextControl": {
        "x": 2.1345585491808854,
        "y": 0.48218081398568957
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.895773118560456,
        "y": 0.5603780875808189
      },
      "prevControl": {
        "x": 4.895773118560456,
        "y": 0.5603780875808189
      },
      "nextControl": null,
      "holonomicAngle": 179.671630000614,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
} 