{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9863584539199155,
        "y": 0.743362088227938
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.594586542556544,
        "y": 0.7333166546032345
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8512244543286085,
        "y": 0.743362088227938
      },
      "prevControl": {
        "x": 2.1927691975684707,
        "y": 0.7534075218526392
      },
      "nextControl": {
        "x": 2.1927691975684707,
        "y": 0.7534075218526392
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.819170736085833,
        "y": 0.823725557225551
      },
      "prevControl": {
        "x": 4.819170736085833,
        "y": 0.823725557225551
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}