{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.740044591200293,
        "y": 2.7160744691859766
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3242112657064813,
        "y": 2.7235000642840803
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9213727316343523,
        "y": 2.7086488740878725
      },
      "prevControl": {
        "x": 1.6793279445162572,
        "y": 2.7086488740878725
      },
      "nextControl": {
        "x": 2.1290903992843835,
        "y": 2.7086488740878725
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6292662059008336,
        "y": 2.7022216450447942
      },
      "prevControl": {
        "x": 3.2505608558975414,
        "y": 2.705934442593845
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Wait 1 second"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}