{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.58,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.865286471807512,
        "y": 2.7114360122547407
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.703515555179259,
        "y": 2.73
      },
      "prevControl": {
        "x": 4.492485034352773,
        "y": 2.7392819938726287
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}