{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.950478797335943,
        "y": 0.4690893316384854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.832306150270783,
        "y": 0.9827134525586019
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.549777415344305,
        "y": 1.3420584735906316
      },
      "prevControl": {
        "x": 4.615746249036359,
        "y": 0.3354811972781844
      },
      "nextControl": {
        "x": 5.675647622170005,
        "y": 1.4777050071600757
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.994122339121872,
        "y": 3.727011839988593
      },
      "prevControl": {
        "x": 6.4394940965005,
        "y": 2.788549922655057
      },
      "nextControl": {
        "x": 5.486299569090367,
        "y": 4.797066962554978
      },
      "holonomicAngle": 49.50607540557274,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.671751132975951,
        "y": 6.03035083263149
      },
      "prevControl": {
        "x": 7.290884055452322,
        "y": 5.5497328538516735
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}