{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.950478797335943,
        "y": 0.4690893316384854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.832306150270783,
        "y": 0.9827134525586019
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.549777415344305,
        "y": 1.3420584735906316
      },
      "prevControl": {
        "x": 4.615746249036359,
        "y": 0.3354811972781844
      },
      "nextControl": {
        "x": 5.675647622170005,
        "y": 1.4777050071600757
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.994122339121872,
        "y": 3.727011839988593
      },
      "prevControl": {
        "x": 5.259592975326302,
        "y": 2.992482476193023
      },
      "nextControl": {
        "x": 6.579183497044409,
        "y": 4.31207299791113
      },
      "holonomicAngle": 49.50607540557274,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.670155831539733,
        "y": 5.839917293869676
      },
      "prevControl": {
        "x": 4.289288754016105,
        "y": 5.359299315089859
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}