{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5041776399342277,
        "y": 0.47213538036098845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8914061888274167,
        "y": 0.4520445131115838
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1525874630696635,
        "y": 0.46208994673628495
      },
      "prevControl": {
        "x": 1.6402703482098702,
        "y": 0.4419990794868803
      },
      "nextControl": {
        "x": 2.6948907892323386,
        "y": 0.4833567438407047
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.809125302461132,
        "y": 0.47213538036098845
      },
      "prevControl": {
        "x": 5.216444718603723,
        "y": 0.5022716812350944
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}