{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.463995905435421,
        "y": 0.462089946731265
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.85122445432861,
        "y": 0.44199907948186035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8813607552027143,
        "y": 0.462089946731265
      },
      "prevControl": {
        "x": 1.3964274344169378,
        "y": 0.6285595941651869
      },
      "nextControl": {
        "x": 2.554404808057737,
        "y": 0.23104497336312485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.809125302461132,
        "y": 0.47213538036098845
      },
      "prevControl": {
        "x": 5.216444718603723,
        "y": 0.5022716812350944
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}